VITE_SUPABASE_PROJECT_ID="ompkfhrxtfwocfqjljve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGtmaHJ4dGZ3b2NmcWpsanZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTc5ODEsImV4cCI6MjA4NTA5Mzk4MX0.6RQQXHe9slEjtTTNnC1t3XwijIo9RikTyZP2nQnd3DA"
VITE_SUPABASE_URL="https://ompkfhrxtfwocfqjljve.supabase.co"
